# SearchWithCompose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/ml/database/: RecentSearchDaoTest.kt  SkeletonsDaoTest.kt
app/src/androidTest/java/com/app/ml/presentation/: BackButtonTest.kt  BuyButtonTest.kt  ProductImageTest.kt  SearchErrorAlertViewTest.kt  SearchInfoAlertViewTest.kt  SearchViewTest.kt
app/src/androidTest/java/com/app/ml/ui/: BackButtonTest.kt  BuyButtonTest.kt  ProductImageTest.kt  SearchErrorAlertViewTest.kt  SearchInfoAlertViewTest.kt  SearchViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ml/: App.kt  MainActivity.kt
app/src/main/java/com/app/ml/api/controllers/: NavigationController.kt
app/src/main/java/com/app/ml/api/network/: ProductService.kt  SearchService.kt
app/src/main/java/com/app/ml/api/repositories/: ProductDetailRepository.kt  SearchRepository.kt
app/src/main/java/com/app/ml/api/useCases/: ProductDetailUseCase.kt  SearchUseCase.kt
app/src/main/java/com/app/ml/data/: Extensions.kt  NavigationExtensions.kt  ProductImageMode.kt
app/src/main/java/com/app/ml/data/models/: ActionScreen.kt  Route.kt  ShippingModel.kt
app/src/main/java/com/app/ml/database/: AppDatabase.kt
app/src/main/java/com/app/ml/database/converters/: SkeletonConverter.kt
app/src/main/java/com/app/ml/database/dao/: RecentSearchDao.kt  SkeletonsDao.kt
app/src/main/java/com/app/ml/database/entities/: RecentSearchEntity.kt  SkeletonsEntity.kt
app/src/main/java/com/app/ml/db/: AppDatabase.kt
app/src/main/java/com/app/ml/db/converters/: SkeletonConverter.kt
app/src/main/java/com/app/ml/db/dao/: RecentSearchDao.kt  SkeletonsDao.kt
app/src/main/java/com/app/ml/db/entities/: RecentSearchEntity.kt  SkeletonsEntity.kt
app/src/main/java/com/app/ml/di/: BindsModule.kt  DispatchersModule.kt  LoggerModule.kt  NavigationModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/app/ml/di/qualifiers/: DefaultDispatcher.kt  IODispatcher.kt  MainDispatcher.kt
app/src/main/java/com/app/ml/extensions/: Extensions.kt  NavigationExtensions.kt
app/src/main/java/com/app/ml/impl/: NavigationControllerImpl.kt  ProductDetailRepositoryImpl.kt  ProductDetailUseCaseImpl.kt  SearchRepositoryImpl.kt  SearchUseCaseImpl.kt
app/src/main/java/com/app/ml/logger/: Logger.kt
app/src/main/java/com/app/ml/navigation/domain/: NavigationControllerImpl.kt
app/src/main/java/com/app/ml/ui/: ProductDetailContent.kt
app/src/main/java/com/app/ml/ui/components/: BackButton.kt  BuyButton.kt  LoaderView.kt  ProductImage.kt  ProductView.kt  SearchErrorAlertView.kt  SearchInfoAlertView.kt  SearchView.kt
app/src/main/java/com/app/ml/ui/designSystem/: BackButton.kt  BuyButton.kt  LoaderView.kt  ProductImage.kt  ProductView.kt  SearchErrorAlertView.kt  SearchInfoAlertView.kt  SearchView.kt
app/src/main/java/com/app/ml/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/app/ml/viewModels/: ProductDetailViewModel.kt  ProductListViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/ml/repositories/: ProductDetailRepositoryImplTest.kt  SearchRepositoryImplTest.kt
app/src/test/java/com/app/ml/useCases/: ProductDetailUseCaseImplTest.kt  SearchUseCaseImplTest.kt
app/src/test/java/com/app/ml/viewModels/: ProductDetailViewModelTest.kt  ProductListViewModelTest.kt  SearchViewModelTest.kt
(+293 files in other folders)
